[33mcommit 2910428edb6374f828c2a1ca06e6070cc04d23f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Criscaleb <cristhianc@outlook.com>
Date:   Tue Aug 19 19:38:08 2025 -0400

    micomentario

[33mcommit 3b8918a34767d61d797e7a12ee0a913a4c305c21[m
Author: brayan Munoz <brayan.munoz@uab.edu.bo>
Date:   Wed Aug 13 08:33:33 2025 -0400

    hello9

[33mcommit 0ab595f56150e8b214739b6b4c77d927a7bf83de[m
Author: chipans <jorgchipans@gmail.com>
Date:   Tue Aug 12 08:58:58 2025 -0400

    file3

[33mcommit 7faa7d780788b303c387da2a8bb63ab4782b0333[m
Author: chipans <jorgchipans@gmail.com>
Date:   Tue Aug 12 08:58:28 2025 -0400

    file2

[33mcommit 46971dd182f3dc9baafbfc0e4a703960e9703696[m
Author: chipans <jorgchipans@gmail.com>
Date:   Tue Aug 12 08:57:59 2025 -0400

    file1

[33mcommit a3b7d79adce01ee239739dbdadcfa2d9fdac3d4e[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:20:38 2025 -0400

    Rama1

[33mcommit 9b0edde70d8dd7effd60b624db90ee78e848a1e5[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:15:57 2025 -0400

     repositer

[33mcommit 846d294c50054dd98ebd75b151069be3205d7c9e[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:06:24 2025 -0400

    hello5

[33mcommit a6ef505542ae35e97ddb14c9d94a573fa8b31e18[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:06:01 2025 -0400

    hello4

[33mcommit 98129f305014860c32a9dee78be1138da9911daa[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:05:27 2025 -0400

    Hola3

[33mcommit f566e1e49b30aaf42c565e22819c3e78fe0eed09[m
Author: jorge chipana <jorchistauro@gmail.com>
Date:   Tue Aug 12 08:01:43 2025 -0400

    Prueba uno
